<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- [if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
  <![endif]-->
	<title>HTML-template</title>
  <base href="/">
  <meta charset="UTF-8">
	<meta name="description" content=" ">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#111111">
	<meta name="msapplication-navbutton-color" content="#111111">
  <meta name="apple-mobile-web-app-status-bar-style" content="#111111">
  <!-- favicon start -->
  <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"> -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="rocket"/>
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
  <!-- favicon end -->

	<link rel="stylesheet" href="css/style.min.css"> 
</head>
<body>

  <div class="wrapper">
    <header class="header">Header</header>
    <div class="content">
      <h3>HTML-template</h3>
    </div>
    <footer class="footer">Footer</footer>
  </div>

  <!-- Delete this -->
  <style>
    .header {
      text-align: center; padding: 25px 0; font-size: 28px; text-transform: uppercase; background-color: #111; color: #fafafa;
    }
    .content {
      position: relative; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 28px; text-transform: uppercase; 
      background: url(img/dest/welcome.jpg) no-repeat center; background-size: cover; color: #fafafa;
    }
    .content > * {
      position: relative;
      z-index: 999;
    }
    .content::before {
      content: '';
      position: absolute;
      top: 0; 
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: .8;

    }
    .footer {
      text-align: center; padding: 25px 0; font-size: 28px; text-transform: uppercase; background-color: #111; color: #fafafa;
    }
  </style>
  <!-- / -->


<script src="js/scripts.min.js"></script> 

</body>
</html>
