@mixin font-face($f-family, $f-weight, $f-style, $f-src)
  @font-face
    font-display: swap
    font-family: $f-family
    font-weight: $f-weight
    font-style: $f-style
    src: local($f-family), url($f-src) format('woff2')

/* Fonts */
+font-face("Roboto", 400, normal, "../fonts/RobotoRegular")
+font-face("Roboto", 700, normal, "../fonts/RobotoBold")

// Learn: https://developer.mozilla.org/ru/docs/Web/CSS/font-weight