//Colors
$text-color: #1a1a1a
$theme-color: #eb4600

$white: #ffffff
$black: #000000

//Fonts
$default-font: Roboto, sans-serif
$f-size: 16px
$l-height: 1.5

//Grid
$gutter: 30px  

// Custom container
// .container
//   max-width: $container-size
//   height: 100%
//   margin: 0 auto
//   padding: 0 $container-padding
// .row
//   display: flex

// Bootstrap Custom-grid
// $grid-gutter-width: 30px !default
// $grid-columns: 24

// Custom-grid
// $container-size: 1190px
// $container-padding: 10px

